SUPABASE_URL=https://zuchcsbxupoqpbphwrlo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Y2hjc2J4dXBvcXBicGh3cmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4MDA0MjMsImV4cCI6MjAzOTM3NjQyM30._1OYZxxhkSnqYkq3T74GbXBqXl3NtRup6d6bZeZGVX0
